
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdatabase
spring.datasource.username=ShireenAzadSyed
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.error.include-message= always
